DB_HOST=64.29.17.65
DB_USER=bbkzesno_nsseducation
DB_PASSWORD=Nikhil@123
DB_NAME=bbkzesno_db
DB_PORT=5432

# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Nikhil@123
# DB_NAME=postgres
# DB_PORT=5432

# DB_HOST=nsseducation.com
# DB_USER=bbkzesno_nsseducation
# DB_PASSWORD=Nikhil@123
# DB_NAME=bbkzesno_db
# DB_PORT=5432
